<!DOCTYPE html>
<html lang="ro-RO">
    <head>
        <title>build this page - Căutare Google</title>
        <link rel="shortcut icon" href="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
/*Icons */
.material-icons {
    width: 20px;
    height: auto;
    opacity: 0.7;
}

/* Header */
.ul-for-navigation-bar {
    background-color: white;
    list-style-type: none;
    margin-top: 25px;
    padding: 0;
    position: sticky;
    overflow: hidden;
    top: 0;
}
.ul-for-navigation-bar li {
    margin: 10px;
}
.container-header {
    display: inline-flex;
    flex-direction: row;
    background-color:transparent;
    max-width: 70%;
    border-radius: 25px;
    border: 1px solid lightgrey;
    box-shadow: 0 0 1px lightgray;
    height: 45px;
    
    
}
.ul-for-navigation-menu {
    background-color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    top: 0;
    border-bottom: 1px solid rgb(175, 175, 175);
    position: relative;
    
}
li {
    float: left;
}
li a:visited, a:link {
    text-decoration: none;
    color: rgb(83, 78, 78);
    padding: 5px;
}

.material-icons {
    font-size: 24px;
}
.header-profile-pic {
    border-radius: 50%;
    display: block;
    width: 25px;
    height: auto;
}
[type='text'] {
    border: 0;
    width: 500px;
    height: 25px;
    margin-left: 10px;
  
    
}
[type='text']:focus {
    outline: 0;
}
.vl {
    border-left: 1px solid grey;
    display: inline;
    
}

.instruments-hover a:hover {
    border: 1px solid grey;
    background-color: lightgrey;
}
/* Body */
.not-visited-links a:link {
    color:blue;
}

.container {
    display: grid;
    grid-template-areas: "left right";
}
.left {
    max-width: 700px;
    grid-area: left;
    margin: 0 auto;
}
.container-item-left {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.subcontainer-1 {
    background-color: white;
}
.subcontainer-2 {
    background-color: white;
}
.subcontainer-3 {
    background-color: white;
}
.subcontainer-4 {
    background-color: white;
}
.right {
    grid-area: right;
    margin: 10px auto;
    border-radius: 5px;
    max-width: 300px;
    max-height: 250px;
    border: 1px solid grey;
}
.ul-others-search-for {
    list-style-type: none;
}
.others-searched-for-box {
    border: 1px solid lightgray;
    list-style-type: none;
}
.ul-others-searched-too {
    list-style-type: none;
}
.ul-people-asked-too {
    list-style-type: none;
}
.similar-searches-container {
    margin: 50px 80px;
    max-width: 700px;
    background-color: chartreuse;
}
.similar-searches {
    background-color: turquoise;
}
.right-margin-icons {
    margin-right: 10px;
}
.similar-searches-subcontainer {
    display: grid;
    grid-template-areas: "item1 item2"
                            "item3 item4";
                     
}
.similar-searches-subcontainer-item1 {
    grid-area: item1;
    background-color: lightgray;
    border-radius: 25px;
    border: 1px solid transparent;
}
.similar-searches-subcontainer-item2 {
    grid-area: item2;
    background-color: lightgray;
    border-radius: 25px;
    border: 1px solid transparent;
}
.similar-searches-subcontainer-item3 {
    grid-area: item3;
    background-color: lightgray;
    border-radius: 25px;
    border: 1px solid transparent;
}
.li-similar-searches {
    list-style-type: none;
    border-radius: 25px; 
    background-color: lightgray; 
    padding: 5px; 
    margin: 10px;
}
.goooogle-container {
    background-color: aqua;
    display: flex;
    margin-bottom: 200px;
    justify-content: center;
    
}
.goooogle-subcontainer {
    background-color: burlywood;
    max-width: 100px;
    display: grid;
    grid-template-rows: 50px 50px;
    align-items: center;
    justify-items: center;
}
.goooogle-subcontainer-top {
background: chocolate;

}
.goooogle-subcontainer-bottom {
    background-color: chartreuse;
}
.p-gooooogle-bottom {
    font-size: 14px;
}
/* Footer */
.ul-footer-1 {
    margin: 0px;
    list-style-type: none;
    
}
.ul-footer-2 {
    margin: 0px;
    list-style-type: none;
}
.ul-footer-1, .ul-footer-2 {
    background-color:rgb(165, 165, 165);
    overflow: hidden;
            
}
.ul-footer-1 li, .ul-footer-2 li {
    margin: 15px;
}

footer a:link, a:visited {
    padding: 5px;
    margin: 5px 10px;
    text-decoration: none;
    color: rgb(83, 78, 78);
        }
footer a:hover, a:active {
    text-decoration: underline;
        }
        
hr {
    padding: 0px;
    margin: 0px;
    opacity: 0.15;
        } 
        </style>
    </head>
<body>
    <header>

    </header>
<main>
    <!--Google logo, search bar and panel-->
    <ul class="ul-for-navigation-bar">
        <li><img style="width: 100px; height: auto; margin-right: 20px;"alt="Google's modern logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></li>
        <div class="container-header">
            <li><input id="search-box" name="search-box" type="text"></input></li>
            <li><span class="material-icons">close</span></li>
            <li><div class="vl"></div></li>
            <li><span class="material-icons">keyboard</span></li>
            <li><span style="color:blue;" class="material-icons">search</span></li>
        </div>
        <!--For some reason yet unknown to me, the order is reversed. Perhaps something with the float property? >.< -->
        <li style="float:right"><img class="header-profile-pic" title="Cont Google Telcean Marius marius.telcean96@gmail.com" alt="Marius Telcean's profile picture, taken during a festival that took place in Cluj-Napoca's Central Park." src="profile-Pic.png"></li>
        <li style="float:right"><a href="#" title="Aplicaţii Google"><span class="material-icons">apps</span></a></li>
    </ul>
    <ul class="ul-for-navigation-menu">
        <li style="margin-left: 50px; border-bottom: 6px solid blue;"><a href="#"><span class="material-icons">search</span>Toate</a></li>
        <li><a href="#"><span class="material-icons">location_on</span>Hărţi</a></li>
        <li><a href="#"><span class="material-icons">article</span>Ştiri</a></li>
        <li><a href="#"><span class="material-icons">smart_display</span>Videoclipuri</a></li>
        <li><a href="#"><span class="material-icons">image</span>Imagini</a></li>
        <li><a href="#"><span class="material-icons">more_vert</span>Mai multe</a></li>
        <li><a href="#">Setări</a></li>
        <li class="instruments-hover"><a href="#">Instrumente</a></li>
        <li style="float: right;"><a href="#">Căutare sigură activată</a></li>
            </ul>
    <!--List of search results-->
    <div class="container">
        <!-- Left container-->
        <div class="left">
            <p>Aproximativ 114.000.000 rezultate (0,59 secunde)</p> 
        <div class="container-item-left not-visited-links">
            <a href="https://www.thebest10websitebuilders.com/"><div class="subcontainer-1"><strong>Anunț · </strong>https://www.thebest10websitebuilders.com/<span class="material-icons">arrow_drop_down</span></div></a>
            <div class="subcontainer-2"><a href="#">Website Builders (Recommended) - Compare Top Website...</a></div>
            <div class="subcontainer-3">It's Easy and Free. Compare the Best <strong>Website</strong> Builders. The #1 Website <strong>Website</strong>'s Reviews!</div>
            <div class="subcontainer-4"><a href="#">Top Site Builders Reviews</a> · <a href="#">Online Store Builders</a>‎ · ‎<a href="#">The #1 Website Builder</a></div>
        </div>
        <div class="container-item-left">
            <a href="www.best10ecommercesitebuilders.com/"><div class="subcontainer-1"><strong>Anunț · </strong>https://www.best10ecommercesitebuilders.com/<span class="material-icons">arrow_drop_down</span></div></a>
            <div class="subcontainer-2"><a href="#">Website Builders (Recommended) - Ultimate Website Builder...</a></div>
            <div class="subcontainer-3">It's Easy and Free. Compare the Best <strong>Website</strong> Builders. The #1 Website <strong>Website</strong>'s Reviews! It's Easy. Compare the Best <strong>Website</strong> Builders and Choose Yours. Make a Free <strong>Website</strong>...</div>
            <div class="subcontainer-4"><a href="#">#1 Website Builder</a> · <a href="#">‎Business Website</a>‎ · ‎<a href="#">‎New Reviews Released</a> · <a href="#">Feature Comparison</a></div>
        </div>
        <div class="others-searched-for-box">
            <ul class="ul-others-searched-too">
            <li style="float:left;">Alţii au căutat şi</li>
            <li style="float:right;"><span class="material-icons">close</span></li><br>
            <li style="float:right;"><a href="#">How to create a website for free</a></li>
            <li style="float:none; "><a href="#">How to build a website</a></li>
            <li style="float:right;"><a href="#">How to create a website HTML</a></li>
            <li style="float:none;"><a href="#">How to build a website from scratch</a></li>
            <li style="float:none;"><a href="#">How to make a professional website</a></li>
            </ul>
        </div>

        <div class="container-item-left">
            <div class="subcontainer-1"><a href="#">https://christine-27.github.io/ › ... </a><span class="material-icons">arrow_drop_down</span><a href="#">Traducerea acestei pagini</a></div>
            <div class="subcontainer-2"><a href="#">build this webpage - GitHub Pages</a></div>
            <div class="subcontainer-3">With zero coding experience, artist building 180 webpages . ... days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage.</div>
        </div>
        
            <ul class="ul-people-asked-too">
                <li style="border-bottom: 1px solid lightgrey; float:none;">Oamenii au mai întrebat şi </li>
                <li style="border-bottom: 1px solid lightgrey;float:none;">How can I create my own webpage? <span style="float:right" class="material-icons">expand_more</span></li>
                <li style="border-bottom: 1px solid lightgrey;float:none;">How hard is it to build your own website? <span style="float:right" class="material-icons">expand_more</span></li>
                <li style="border-bottom: 1px solid lightgrey;float:none;">Where can I build website? <span style="float:right" class="material-icons">expand_more</span></li>
                <li style="float:none;">How do I make 30 minutes website? <span style="float:right" class="material-icons">expand_more</span></li>
                <hr style="width: 80%; margin-left: 0;"><p style="display:inline; text-align: right;">Feedback</p>
            </ul>
        
            <div class="container-item-left">
                <div class="subcontainer-1"><a href="#">https://www.websitebuilderexpert.com/ › ... </a><span class="material-icons">arrow_drop_down</span><a href="#">Traducerea acestei pagini</a></div>
                <div class="subcontainer-2"><a href="#">How to Build a Website 2021 | A Step by Step Beginner's Guide</a></div>
                <div class="subcontainer-3">16 apr. 2021 — Anyone can build a website with the right tools - and the right guide! We'll show you how to make yours in just 9 steps.</div>
            </div>
            <div class="similar-searches-container">
                <div class="similar-searches-title">Căutări similare</div>
                <div class="similar-searches-subcontainer">
                    <div class="similar-searches-subcontainer-item1"><span class="material-icons right-margin-icons">search</span>How to build a website from scratch</div>
                    <div class="similar-searches-subcontainer-item2"><span class="material-icons right-margin-icons">search</span>How to create a website for free</div>
                    <div class="similar-searches-subcontainer-item3"><span class="material-icons right-margin-icons">search</span>How to create a website for free</div>
                </div>
            </div>
                <div class="goooogle-container">
                    <div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style=" color: blue; letter-spacing: 2px;">G</p></div>
                        <div class="goooogle-subcontainer-bottom"></div>
                    </div>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style=" color: red;">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">1</p></div>
                    </div></a>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style="color: orange;">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">2</p></div>
                    </div></a>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style="color: orange">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">3</p></div>
                    </div></a>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style="color: orange">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">4</p></div>
                    </div></a>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style="color: orange">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">5</p></div>
                    </div></a>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style="color: orange">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">6</p></div>
                    </div></a>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style="color: orange">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">7</p></div>
                    </div></a>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style="color: orange">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">8</p></div>
                    </div></a>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style="color: orange">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">9</p></div>
                    </div></a>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style="color: orange">o</p></div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">10</p></div>
                    </div></a>
                    <div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style=" color: blue; letter-spacing: 2px;">g</p></div>
                        <div class="goooogle-subcontainer-bottom"></div>
                    </div>
                    <div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style=" color: green; letter-spacing: 2px;">l</p></div>
                        <div class="goooogle-subcontainer-bottom"></div>
                    </div>
                    <div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><p style=" color: red; letter-spacing: 2px;">e</p></div>
                        <div class="goooogle-subcontainer-bottom"></div>
                    </div>
                    <a href="#"><div class="goooogle-subcontainer">
                        <div class="goooogle-subcontainer-top"><span class="material-icons">chevron_right</div>
                        <div class="goooogle-subcontainer-bottom"><p class="p-gooooogle-bottom">Înainte</p></div>
                    </div></a>
                </div>
                
                
            
        
        </div>
        
        
        
        
        <!-- Right container-->
        <div class="right">
            <ul class="ul-others-search-for">
                <li style="float: none;">Alţii caută şi</li>
                <li style="float:none"><span class="material-icons">search</span>How to build a website</li>
                <li style="float:none"><span class="material-icons">search</span>How to build a website from scratch</li>
                <li style="float:none"><span class="material-icons">search</span>How to create a website HTML</li>
                <li style="float:none"><span class="material-icons">search</span>How to create a website for free</li>
            </ul>
        </div>
        
    </div>
</main>
<footer>
    <footer>
        <ul class="ul-footer-1">
            <li style="float: left"><a href="#">România</a></li>
        </ul>
        <hr>
        <ul class="ul-footer-2">
            <li style="float: left"><a href="#">Despre</a></li>
            <li style="float: left"><a href="#">Publicitate</a></li>
            <li style="float: left"><a href="#">Companii</a></li>
            <li style="float: left"><a href="#">Cum funcţionează căutarea</a></li>
            <li style="float: right"><a href="#">Confidenţialitate</a></li>
            <li style="float: right"><a href="#">Termeni</a></li>
            <li style="float: right"><a href="#">Setări</a></li>
        </ul>
    </footer>
</footer>
</body>
</header>
</html>